<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>LIFE</title>
    <!-- jQuery -->
    <script type="text/javascript" src="js/jquery.js" ></script>
    <script type="text/javascript" src="js/javascript.js" ></script>

    <!-- Bootstrap -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- CSS -->

    <link rel="stylesheet" href="css/screen.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- favicon -->
    <link rel="shortcut icon" href="favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" type="image/x-icon" href="favicons/favicon.ico">
    <link rel="apple-touch-icon" sizes="57x57" href="favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicons/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="favicons/manifest.json">
    <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">

  </head>
  <body>
    <div class="panel-left" id="panelLeft"></div>
    <div class="panel-right" id="panelRight"></div>
    <div id="rel" class="rel">THE GAME OF LIFE</div>
    <div id="abs" class="abs"><p>THE GAME OF LIFE</p></div>
    <div id="strapper" class="strapper"></div>
    <div class="container">
        <div class="row">
            <div class="navbar">
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" >
                            <p>Натюрморт<b class="caret"></b></p>
                            <p>Устойчивые фигуры<b class="caret"></b></p>
                            <p>Still life<b class="caret"></b></p>
                            <p>Sustainable figures<b class="caret"></b></p>
                            <p class="forever">FOREVER LIFE</p>
                        </a>
                        <ul class="dropdown-menu">
                            <li><p>Примеры фигур, которые не меняются</p></li>
                            <li class="divider" ></li>
                            <li><div id="cGoLBlock" class="clearfix">
                                <img src="img/cGoLBlock.PNG" width="55px" height="55px" title="Блок Block"><div><p>Блок</p><p>Block</p></div>
                            </div></li>
                            <li class="divider" ></li>
                            <li><div id="biBlock" class="clearfix">
                                <img src="img/biblock.png" width="95px" height="55px" title="би-Блок biBlock"><div><p>би-Блок</p><p>biBlock</p></div>
                            </div></li>
                            <li class="divider" ></li>
                            <li><div id="hive" class="clearfix">
                                <img src="img/hive.png" width="66px" height="55px" title="улий Hive"><div><p>Улий</p><p>Hive</p></div>
                            </div></li>
                            <li class="divider" ></li>
                            <li><div id="honeyFarm" class="clearfix">
                                <img src="img/honeyFarm.png" width="55px" height="55px" title="Пасека honeyFarm"><div><p>Пасека</p><p>Honey farm</p></div>
                            </div></li>
                            <li class="divider" ></li>
                            <li><div id="loaf" class="clearfix">
                                <img src="img/loaf.PNG" width="55px" height="55px" title="Каравай loaf"><div><p>Каравай</p><p>Loaf</p></div>
                            </div></li>
                            <li class="divider" ></li>
                            <li><div id="barge" class="clearfix">
                                <img src="img/barge.jpg" width="55px" height="55px" title="Баржа Barge"><div><p>Баржа</p><p>Barge</p></div>
                            </div></li>
                            <li class="divider" ></li>
                            <li><div id="boat" class="clearfix">
                                <img src="img/boat.jpg" width="55px" height="55px" title="Лодка Boat"><div><p>Лодка</p><p>Boat</p></div>
                            </div></li>
                            <li class="divider" ></li>
                            <li><div id="ship" class="clearfix">
                                <img src="img/ship.jpg" width="55px" height="55px" title="Корабль Ship"><div><p>Корабль</p><p>Ship</p></div>
                            </div></li>
                            <li class="divider" ></li>
                            <li><div id="tie" class="clearfix">
                                <img src="img/tie.png" width="55px" height="55px" title="Бант Tie"><div><p>Бант</p><p>Tie</p></div>
                            </div></li>
                            <li class="divider" ></li>
                            <li><div id="canoe" class="clearfix">
                                <img src="img/canoe.png" width="55px" height="55px" title="Каное Canoe"><div><p>Каное</p><p>Canoe</p></div>
                            </div></li>
                            <li class="divider" ></li>
                            <li><div id="aircraft" class="clearfix">
                                <img src="img/aircraft_carrier.png" width="55px" height="45px" title="Авианосец Aircraft carrier"><div><p>Авианосец</p><p>Aircraft carrier</p></div>
                            </div></li>
                            <li class="divider" ></li>
                            <li><div id="integral" class="clearfix">
                                <img src="img/integral.png" width="55px" height="55px" title="Интеграл Integral"><div><p>Интеграл</p><p>Integral</p></div>
                            </div></li>
                            <li class="divider" ></li>
                            <li><div id="mango" class="clearfix">
                                <img src="img/mango.png" width="64px" height="55px" title="Манго Mango"><div><p>Манго</p><p>Mango</p></div>
                            </div></li>
                            <li class="divider" ></li>
                            <li><div id="pond" class="clearfix">
                                <img src="img/pond.png" width="55px" height="55px" title="Пруд Pond"><div><p>Пруд</p><p>Pond</p></div>
                            </div></li>
                            <li class="divider" ></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" >
                            <p>Осциллятор<b class="caret"></b></p>
                            <p>Периодические фигуры<b class="caret"></b></p>
                            <p>Oscillator<b class="caret"></b></p>
                            <p>Periodic figures<b class="caret"></b></p>
                            <p class="periodic">PERIODIC LIFE</p>
                        </a>
                        <ul class="dropdown-menu">
                            <li><p>Примеры фигур, которые повторяются с некоторой периодичностью</p></li>
                            <li class="divider" ></li>
                            <li><div id="blinker" class="clearfix">
                                <img src="img/blinker.gif" width="45px" height="55px" title="Мигалка Blinker"><div><p>Мигалка</p><p>Blinker</p><p>2 периода</p><p>Doubleperiod</p></div>
                            </div></li>
                            <li class="divider" ></li>
                            <li><div id="star" class="clearfix">
                                <img src="img/star.gif" width="55px" height="55px" title="Звезда Star"><div><p>Звезда</p><p>Star</p><p>3 периода</p><p>3 period</p></div>
                            </div></li>
                            <li class="divider" ></li>
                            <li><div id="cross" class="clearfix">
                                <img src="img/cross.gif" width="55px" height="55px" title="Крест Cross"><div><p>Крест</p><p>Cross</p><p>3 периода</p><p>3 period</p></div>
                            </div></li>
                            <li class="divider" ></li>
                            <li><div id="french" class="clearfix">
                                <img src="img/french.gif" width="55px" height="55px" title="Французский поцелуй French kiss"><div><p>Французский поцелуй</p><p>French kiss</p><p>3 периода</p><p>3 period</p></div>
                            </div></li>
                            <li class="divider" ></li>
                            <li><div id="clock" class="clearfix">
                                <img src="img/clock.gif" width="55px" height="55px" title="Часы Clock"><div><p>Часы</p><p>Clock</p><p>4 периода</p><p>4 period</p></div>
                            </div></li>
                            <li class="divider" ></li>
                            <li><div id="pinwheel" class="clearfix">
                                <img src="img/pinwheel.gif" width="55px" height="55px" title="Вертушка Pinwheel"><div><p>Вертушка</p><p>Pinwheel</p><p>4 периода</p><p>4 period</p></div>
                            </div></li>
                            <li class="divider" ></li>
                            <li><div id="octagon" class="clearfix">
                                <img src="img/octagon.gif" width="55px" height="55px" title="Октагон Octagon"><div><p>Октагон</p><p>Octagon</p><p>5 периодов</p><p>5 period</p></div>
                            </div></li>
                            <li class="divider" ></li>
                            <li><div id="fumarole" class="clearfix">
                                <img src="img/fumarole.gif" width="62px" height="55px" title="Фумарола Fumarole"><div><p>Фумарола</p><p>Fumarole</p><p>5 периодов</p><p>5 period</p></div>
                            </div></li>
                            <li class="divider" ></li>
                            <li><div id="eight" class="clearfix">
                                <img src="img/eight.jpg" width="55px" height="55px" title="Восемь Eight"><div><p>Восемь</p><p>Eight</p><p>8 периодов</p><p>8 period</p></div>
                            </div></li>
                            <li class="divider" ></li>
                            <li><div id="champagne" class="clearfix">
                                <img src="img/champagne.jpg" width="55px" height="55px" title="Бокал шампанского Champagne glass"><div><p>Бокал шампанского</p><p>Champagne glass</p><p>22 периода</p><p>22 period</p></div>
                            </div></li>
                            <li class="divider"></li>
                            <li><div id="achims" class="clearfix">
                                <img src="img/achims.jpg" width="79px" height="55px" title="Период Ахима Achim's period"><div><p>Период Ахима</p><p>Achim's period</p><p>144 периода</p><p>144 period</p></div>
                            </div></li>
                            <li class="divider"></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" >
                            <p>Планер, космические корабли<b class="caret"></b></p>
                            <p>Движущеися фигуры<b class="caret"></b></p>
                            <p>Glaider, spaceships<b class="caret"></b></p>
                            <p>Moving figures<b class="caret"></b></p>
                            <p class="moving">MOVING LIFE</p>
                        </a>
                        <ul class="dropdown-menu">
                            <li><p>Примеры фигур, которые создают видимость движения</p></li>
                            <li class="divider" ></li>
                            <li><div id="glider" class="clearfix">
                                <img src="img/glider.jpg" width="55px" height="55px" title="Планер Glider"><div><p>Планер</p><p>Glider</p></div>
                            </div></li>
                            <li class="divider" ></li>
                            <li><div id="spaceship" class="clearfix">
                                <img src="img/spaceship.jpg" width="55px" height="55px" title="Космический корабль Spaceship"><div><p>Космический корабль</p><p>Spaceship</p></div>
                            </div></li>
                            <li class="divider" ></li>
                            <li><div id="brain" class="clearfix">
                                <img src="img/brain.jpg" width="35px" height="55px" title="Мозги Brain"><div><p>Мозги</p><p>Brain</p><p></div>
                            </div></li>
                            <li class="divider" ></li>
                            <li><div id="dart" class="clearfix">
                                <img src="img/dart.jpg" width="36px" height="55px" title="Дротик Dart"><div><p>Дротик</p><p>Dart</p><p></div>
                            </div></li>
                            <li class="divider" ></li>
                            <li><div id="flotila" class="clearfix">
                                <img src="img/flotila.jpg" width="49px" height="55px" title="Флотилия Flotila"><div><p>Флотилия</p><p>Flotila</p><p></div>
                            </div></li>
                            <li class="divider" ></li>
                             <li><div id="hivenudg" class="clearfix">
                                <img src="img/hivenudg.jpg" width="55px" height="55px" title="Улей в движении Hivenudg"><div><p>Улей в движении</p><p>Hivenudg</p><p></div>
                            </div></li>
                            <li class="divider" ></li>
                            <li><div id="schckEngine" class="clearfix">
                                <img src="img/schckEngine.jpg" width="113px" height="55px" title="Шик двигателя Schick Engine"><div><p>Шик двигателя</p><p>Schick Engine</p></div>
                            </div></li>
                            <li class="divider" ></li>
                            <li><div id="tortila" class="clearfix">
                                <img src="img/tortila.jpg" width="66px" height="55px" title="Тортила Tortila"><div><p>Тортила</p><p>Tortila</p></div>
                            </div></li>
                            <li class="divider" ></li>
                            <li><div id="weekend" class="clearfix">
                                <img src="img/weekend.jpg" width="36px" height="55px" title="Викенд Weekend"><div><p>Викенд</p><p>Weekend</p></div>
                            </div></li>
                            <li class="divider" ></li>
                            <li><div id="spider" class="clearfix">
                                <img src="img/spider.jpg" width="183px" height="55px" title="Паук Spider"><div><p>Паук</p><p>Spider</p></div>
                            </div></li>
                            <li class="divider"></li>
                            <li><div id="pushalong" class="clearfix">
                                <img src="img/pushalong.jpg" width="51px" height="55px" title="Нажатые вместе Pushalong"><div><p>Нажатые вместе</p><p>Pushalong</p></div>
                            </div></li>
                            <li class="divider"></li>
                        </ul>
                    </li>
                   <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" >
                            <p>Ружья и генераторы<b class="caret"></b></p>
                            <p>Генераторы фигур<b class="caret"></b></p>
                            <p>Guns, generator<b class="caret"></b></p>
                            <p>Generetion figures<b class="caret"></b></p>
                            <p class="guns">LIFE FOR LIFE</p>
                        </a>
                        <ul class="dropdown-menu">
                            <li><p>Примеры фигур, которые генерируют другие фигуры</p></li>
                            <li class="divider" ></li>
                            <li><div id="gospergun" class="clearfix">
                                <img src="img/gospergun.jpg" width="55px" height="55px" title="Ружьё Гаспера с пожирателем Gosper gun and eater"><div><p>Ружьё Гаспера с пожирателем</p><p>Gosper gun and eater</p></div>
                            </div></li>
                            <li class="divider"></li>
                            <li><div id="glidergenerator" class="clearfix">
                                <img src="img/glidergenerator.jpg" width="55px" height="55px" title="Генератор глайдеров Glider generator"><div><p>Генератор глайдеров</p><p>Glider generator</p></div>
                            </div></li>
                            <li class="divider"></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
  <div class="container content">
    <div class="row">
        <table>
            <tbody id="life"></tbody>
        </table>
        <form>
            <button type="button" class="btn-primary onestep">
                <p>Один шаг</p>
                <p>One step</p>
            </button>
            <button type="button" class="btn-success start">
                <p>Cтарт</p>
                <p>Start</p>
            </button>
            <button type="button" class="btn-danger stop">
                <p>Стоп</p>
                <p>Stop</p>
            </button>
            <button type="button" class="btn-danger clear">
                <p>Очистить</p>
                <p>Clear</p>
            </button>
            <input class="widthTable" type="number" min="1" placeholder="ширина" autocomplete="off">
            <input class="heightTable" type="number" min="1" placeholder="высота" autocomplete="off">
        </form>
    </div>
    <div class="row">
        <div class="rules">
            <h1>Правила игры</h1>
            <p>Место действия этой игры — «вселенная» — это размеченная на клетки поверхность или плоскость — безграничная, ограниченная, или замкнутая (в пределе — бесконечная плоскость).</p>
            <p>Каждая клетка на этой поверхности может находиться в двух состояниях: быть «живой» или быть «мёртвой» (пустой). Клетка имеет восемь соседей (окружающих клеток).</p>
            <p>Распределение живых клеток в начале игры называется первым поколением. Каждое следующее поколение рассчитывается на основе предыдущего по таким правилам:</p>
            <ul>
                <li>в пустой (мёртвой) клетке, рядом с которой ровно три живые клетки, зарождается жизнь;</li>
                <li>если у живой клетки есть две или три живые соседки, то эта клетка продолжает жить; в противном случае (если соседей меньше двух или больше трёх) клетка умирает («от одиночества» или «от перенаселённости»)</li>
                <li> игра прекращается, если на поле не останется ни одной «живой» клетки, если при очередном шаге ни одна из клеток не меняет своего состояния (складывается стабильная конфигурация) или если конфигурация на очередном шаге в точности (без сдвигов и поворотов) повторит себя же на одном из более ранних шагов (складывается периодическая конфигурация).</li>
            </ul>
            <p>Эти простые правила приводят к огромному разнообразию форм, которые могут возникнуть в игре.</p>
            <p>Игрок не принимает прямого участия в игре, а лишь расставляет или генерирует начальную конфигурацию «живых» клеток, которые затем взаимодействуют согласно правилам уже без его участия (он является наблюдателем).</p>
        </div>
        <div class="rules">
            <h1>Происхождение</h1>
            <p>Джон Конвей заинтересовался проблемой, предложенной в 1940-х годах известным математиком Джоном фон Нейманом, который пытался создать гипотетическую машину, которая может воспроизводить сама себя. Джону фон Нейману удалось создать математическую модель такой машины с очень сложными правилами. Конвей попытался упростить идеи, предложенные Нейманом, и в конце концов ему удалось создать правила, которые стали правилами игры «Жизнь».</p>
            <p>Впервые описание этой игры было опубликовано в октябрьском (1970 год) выпуске журнала Scientific American, в рубрике «Математические игры» Мартина Гарднера (Martin Gardner).</p>
        </div>
        <div class="rules">
            <h1>Фигуры</h1>
            <p>Вскоре после опубликования правил, было обнаружено несколько интересных шаблонов (вариантов расстановки живых клеток в первом поколении), в частности: r-пентамино и планер (glider).</p>
            <p>Некоторые такие фигуры остаются неизменными во всех последующих поколениях, состояние других периодически повторяется, в некоторых случаях со смещением всей фигуры. Существует фигура (Diehard) всего из семи живых клеток, потомки которой существуют в течение 130 поколений, а затем исчезают.</p>
            <p>Конвей первоначально предположил, что никакая начальная комбинация не может привести к неограниченному размножению и предложил премию в 50 долларов тому, кто докажет или опровергнет эту гипотезу. Приз был получен группой из Массачусетского технологического института, придумавшей неподвижную повторяющуюся фигуру, которая периодически создавала движущиеся «планеры». Таким образом, количество живых клеток могло расти неограниченно. Затем были найдены движущиеся фигуры, оставляющие за собой «мусор» из других фигур.</p>
            <p>Фигура «планер» (glider) в 2003 году была предложена в качестве эмблемы хакеров.</p>
        </div>
    </div>
    <audio autoplay>
<!--             <source src="audio/scorpions.ogg" type="audio/ogg; codecs=vorbis"> -->
            <source src="audio/scorpions.mp3" type="audio/mpeg">
    </audio>
  </div>

  <!-- Bootstrap -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.js"></script>
  </body>
</html>